PART
{
name = LS_Tank_375_Fertilizer
module = Part
author = RoverDude/jofwu

MODEL
{
	model = USIFertilizerTanks/Tank_375_Fertilizer
}
rescaleFactor = 1

node_attach = 0,0,1.8,0,0,-1,3
node_stack_top = 0.0, .75, 0.0, 0.0, 1.0, 0.0, 3
node_stack_bottom = 0.0, -.75, 0.0, 0.0, -1.0, 0.0, 3


TechRequired = survivability
entryCost = 3000
cost = 1500
category = Utility
subcategory = 0
title = Life Support Tank (3.75)
manufacturer = Umbra Space Industries
description = A lifetime supply of Fertilizer to make a lifetime supply of Supplies.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 3.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 2000 // = 3000
bulkheadProfiles = size3,srf

RESOURCE
{
	name = Supplies
	amount = 15000
	maxAmount = 15000
}

RESOURCE
{
	name = Mulch
	amount = 0
	maxAmount = 300
}


}
